DB_HOST="localhost"
DB_NAME="demo"
DB_USER="postgres"
DB_PASSWORD="1234"
PORT=5432
GEMINI_API_KEY="AIzaSyAnWlCkL1CIyfNcxPXbipJHcM-ZXwXfU1s"

SPLUNK_HOST="https://prd-p-uc6ub.splunkcloud.com"
SPLUNK_USERNAME="sc_admin"
SPLUNK_PASSWORD="Devkarthik@6"

